[gd_scene load_steps=10 format=1]

[ext_resource path="res://rooms/parts/roomCol.scn" type="PackedScene" id=1]
[ext_resource path="res://rooms/parts/wall.scn" type="PackedScene" id=2]
[ext_resource path="res://rooms/parts/pipe.scn" type="PackedScene" id=3]
[ext_resource path="res://rooms/parts/floraB.scn" type="PackedScene" id=4]
[ext_resource path="res://rooms/parts/flora.scn" type="PackedScene" id=5]
[ext_resource path="res://scene/builderN.scn" type="PackedScene" id=6]
[ext_resource path="res://scene/startPos.scn" type="PackedScene" id=7]
[ext_resource path="res://scene/foeSpawn.scn" type="PackedScene" id=8]
[ext_resource path="res://scene/stuff/egg.scn" type="PackedScene" id=9]

[node name="stRoom" type="Node2D"]

[node name="roomCol" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 0, -1000 )

[node name="geo" type="Node2D" parent="."]

transform/pos = Vector2( 0, -2000 )
__meta__ = { "_editor_collapsed":true }

[node name="wall" parent="geo" instance=ExtResource( 2 )]

transform/pos = Vector2( -308, 2422 )

[node name="pipe1" parent="geo" instance=ExtResource( 3 )]

transform/pos = Vector2( -663.837, 2190.68 )
transform/rot = 99.5729

[node name="wall1" parent="geo" instance=ExtResource( 2 )]

transform/pos = Vector2( 407.795, 2388.36 )
transform/rot = 19.1753

[node name="wall2" parent="geo" instance=ExtResource( 2 )]

transform/pos = Vector2( 909.676, 1961.27 )
transform/rot = -107.333

[node name="wall3" parent="geo" instance=ExtResource( 2 )]

transform/pos = Vector2( -530.032, 1718.75 )
transform/rot = -115.678

[node name="wall4" parent="geo" instance=ExtResource( 2 )]

transform/pos = Vector2( 543.947, 903.947 )
transform/rot = -183.601

[node name="wall5" parent="geo" instance=ExtResource( 2 )]

transform/pos = Vector2( -838.093, 751.907 )
transform/rot = -112.824

[node name="wall6" parent="geo" instance=ExtResource( 2 )]

transform/pos = Vector2( -668.188, 1261.81 )
transform/rot = -22.5071

[node name="wall7" parent="geo" instance=ExtResource( 2 )]

transform/pos = Vector2( 411.812, 131.812 )
transform/rot = -22.5071

[node name="wall8" parent="geo" instance=ExtResource( 2 )]

transform/pos = Vector2( 445.214, 555.214 )
transform/rot = 47.445

[node name="wall9" parent="geo" instance=ExtResource( 2 )]

transform/pos = Vector2( -385.034, 184.966 )
transform/rot = 38.5228

[node name="wall11" parent="geo" instance=ExtResource( 2 )]

transform/pos = Vector2( 952.199, 1288.08 )
transform/rot = -253.926

[node name="floraB" parent="geo" instance=ExtResource( 4 )]

transform/pos = Vector2( -316, 224 )

[node name="floraB1" parent="geo" instance=ExtResource( 4 )]

transform/pos = Vector2( 74, 14 )

[node name="floraB2" parent="geo" instance=ExtResource( 4 )]

transform/pos = Vector2( 194, 814 )

[node name="floraB3" parent="geo" instance=ExtResource( 4 )]

transform/pos = Vector2( 989.135, 1633.43 )

[node name="flora" parent="geo" instance=ExtResource( 5 )]

transform/pos = Vector2( -816.758, 883.241 )
transform/rot = -117.845

[node name="flora1" parent="geo" instance=ExtResource( 5 )]

transform/pos = Vector2( 33.2415, 1553.24 )
transform/rot = -178.655

[node name="flora2" parent="geo" instance=ExtResource( 5 )]

transform/pos = Vector2( 518.535, 2299.1 )
transform/rot = -339.594

[node name="flora3" parent="geo" instance=ExtResource( 5 )]

transform/pos = Vector2( 862.521, 1192.28 )
transform/rot = -256.305

[node name="builder" parent="." instance=ExtResource( 6 )]

transform/pos = Vector2( 0, -2000 )

[node name="startPos" parent="." instance=ExtResource( 7 )]

[node name="foeSpawn" parent="." instance=ExtResource( 8 )]

transform/pos = Vector2( 0, -1500 )

[node name="egg" parent="." instance=ExtResource( 9 )]

transform/pos = Vector2( -730.994, -975.276 )


